<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  
    <meta property="og:url" content="https://travellink.vercel.app/"/> <!-- where do you want your post to link to -->
    <meta property="og:image" content="https://travellink.vercel.app/static/media/logo.357875773db8839fd9ac.png"/> <!-- image link, make sure it's jpg -->
    <meta property="og:image:secure_url" content="https://travellink.vercel.app/static/media/logo.357875773db8839fd9ac.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
       <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
       <meta property="og:site_name" content="Travel Link"/> <!-- website name -->
       <meta property="og:site" content="https://travellink.vercel.app/"/> <!-- website link -->
       <meta property="og:title" content="Travel Link"/> <!-- title shown in the actual shared post -->
       <meta property="og:description" content="Travel Link"/> <!-- description shown in the actual shared post -->
   
       <meta property="og:type" content="article"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    <title>Travel Link</title>

    <meta name="author" content="ThemeTags">
 
    <meta name="keywords" content="Travel Link">
    
    <meta name="description" content="Travel Link">

   
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
