@media screen and (max-width: 650px) {
    .sliderTitle {
      margin: 0px;
      font-size: 17px;
    }
  
    .sliderImage {
      width: 100%;
      height: 70vh;
      object-fit: cover;
      animation: sliderImageAnimate 8s ease;
    }
  }
  @media (max-width: 1000px) {
  .footer_img{
    background: linear-gradient(rgb(14 158 218 / 66%),rgb(14 158 218 / 66%) 20%);
    background-repeat: no-repeat;
    object-fit:cover;
    width: "100%";            
    background-size: 100% 100%;  
}
.titleContainer {
  left: 3%;
}
}