@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&family=Roboto:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
    position: absolute;
    bottom: 2%;
    left: 7%;
    /* transform: translateX(-50%); */
    font-size: 32px;
    color: #e1efff;
    font-weight: 600;
    text-align: left;
    z-index: 10;
    animation: titleAnimation 8s ease-out;
    text-transform: capitalize;
    font-family: 'inter', sans-serif;
  }
  .sliderImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: sliderImageAnimate 8s ease;
}
.sliderTitle{
  cursor:pointer;
  width: max-content;
}
.sliderOverlay {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
  background-image: linear-gradient(to top, #080808, transparent);
  z-index: 9;
}
@keyframes titleAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sliderImageAnimate {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0.3;
    transform: scale(1.08);
  }
}

@keyframes sidebarAnimate {
  0%
   {
    transform: translateX(100%);
  }
  25%
   {
    transform: translateX(75%);
  }
  50%
   {
    transform: translateX(50%);
  }
  75% {
    transform: translateX(25%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes loginAnimation {
  0% { 
    top: 0px;
    transform: translate(-50%,-50%);
   }   
100% {
    top: 50%;
    transform: translate(-50%,-50%);
 }
}
.slick-dots li button:before {  
  font-size: 11px !important;  
  color: #0E9EDA !important;
  width: 31px !important;
  height: 31px !important;
   
}
.footer_img{
    background-image: linear-gradient(rgb(14 158 218 / 66%),rgb(14 158 218 / 66%) 20%), url(../assets/footerBg.png);
    background-repeat: no-repeat;
    object-fit:cover;
    width: "100%";            
    background-size: 100% 100%;  
}

.list_style ul li{
  list-style: circle !important;
}